.App {
  text-align: center;
  font-family: avenir next;
  min-height: 1000px;
  position: unset;
}

.contact1 {
  text-align: start;
}

.page1 {
  /* padding: 0px 36px 0px 0px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.nav-title {
  display: none;
}

.portfolio-link {
  text-transform: capitalize;
  color: black;
  font-weight: 700;
  margin-top: 0;
}

.page-title {
  display: flex;
  background-color: #B528E9;
  width: 100%;
  color: White;
  padding: 36px;
  margin: 0;
  border: 1px solid #B528E9;
  text-align: start;
  text-transform: capitalize;
}

.page-title1 {
  display: flex;
  background-color: #B528E9;
  width: 100%;
  color: White;
  padding:  18px 36px;
  margin: 0;
  border: 1px solid #B528E9;
  text-align: start;
  text-transform: capitalize;
}

.title1-container {
  display: flex;
  flex-direction: column;
}

.main-btn {
  /* margin-top: 300px; */
  background-color: #3194A3;
  padding: 12px 63px;
  font-size: large;
  color: white;
  text-transform: uppercase;
  font-weight: 750;
  border: 2.5px solid #3194A3;
  margin: 18px 36px;
  white-space: nowrap;
  width: 233px;
}

.main-btn:active {
  background-color: white;
  color: #3194A3;
  border: 2.5px solid #3194A3;

}

.main-btn:hover {
  background-color: white;
  color: #3194A3;
  border: 2.5px solid #3194A3;
  transition: .6s;
}

.contact-link {
  color: white;
}

.buttons {
  position: absolute;
  top: 140px;
  display: flex;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.full-day {
  text-decoration: line-through;
}

.artemie {
  margin-bottom: 0;
}

#location {
  padding: 36px 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (max-width: 850px) {
  .App {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: flex-start;
    overflow: hidden;
    position: absolute;
    min-height: 1000px;
  }

  .page-title {
    width: 80% !important;
  }

  .nav-title {
    display: unset !important;
  }

  html {
    scroll-behavior: smooth;
  }

  .footer-container {
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #3194A3;
    padding: 36px 36px;
    width: 100%;
    color: white;
    height: 211px;
  }

  .blurb {
    text-align: justify;
    margin: 0;
    width: 300px !important;
  }

  #location {
    padding: 36px !important;
  }

  .enroll {
    padding: 36px !important;
  }

  .main-btn {
    /* margin-top: 300px; */
    background-color: #3194A3;
    padding: 12px 63px;
    font-size: large;
    color: white;
    text-transform: uppercase;
    font-weight: 750;
    border: 2px #3194A3;
    margin: 18px 36px;
    white-space: nowrap;
    width: 183px;
    transition: .3;
  }

  .main-btn:active {
    /* margin-top: 300px; */
    background-color: white;
    padding: 12px 63px;
    font-size: large;
    color: #3194A3;
    text-transform: uppercase;
    font-weight: 750;
    border: 2px #3194A3;
    margin: 18px 36px;
    white-space: nowrap;
    width: 183px;
    transition: .3;
  }

  .title-container-top {
    display: flex;
    text-align: start;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    margin-right: auto;
  }

  .title-container {
    top: 120px;
  }

  /* .text-container {
    padding: 330px 18px 0px 18px !important;
  } */

  .home-img {
    height: 550px;
    width: 400px !important;
    position: absolute;
  }

  .right-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-image: url(https://i.imgur.com/SYH7Y2Rl.jpg) !important;
    background-size: cover;
    background-position: center; */
  }

  .buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
  }

  .private {
    padding: 36px !important;
  }

  .bring {
    padding: 36px !important;
  }

  .map {
    width: 300px;
    padding-top: 9px;
  }

  #coaches {
    margin: 36px 18px 18px 36px;
    padding: unset !important;
    align-items: center;
    justify-content: center;
  }

  .first {
    flex-direction: column;
  }

  #pricing.pricing {
    padding: 36px;
  }

  .input-dates {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .second-text-container {
    padding-left: 0px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    padding: 140px 18px 0px 56px;
    /* line-height: .88em; */
  }

  .second {
    width: 100%;
    padding: 36px !important;
  }

  .enroll-button-container {
    margin-top: 9px !important;
  }

  .profile-img {
    width: 300px !important;
  }

  .enroll-button {
    background-color: transparent !important;
    margin-top: 18px;
    position: absolute;
  }

  .bring-h3 {
    width: 80%;
  }

  .contact {
    padding: 36px !important;
  }
}

.enroll-home {
  padding-top: 6px;
  text-decoration: none;
  color: black;
  padding: 21px 54px;
  background-color: red;
  border-radius: 3%;
}

.place {
  margin-bottom: 0;
}

.beacon {
  margin: 0px 0px 18px 0px;
}

.map {
  margin-top: 18px;
}

.enroll-home:hover {
  text-decoration: none;
  color: white !important;
  background-color: black;
}

.home-img {
  width: 100%;
}

.enroll-button2 {
  padding: 27px 72px;
  background-color: #3194A3;
  font-size: x-large;
  color: white;
  margin-top: 18px;
}

.enroll-enroll {
  color: white;
  font-weight: 700;
}

.acalades2 {
  margin: 0;
}

.footer-container {
  display: flex;
  text-align: start;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #3194A3;
  padding: 36px 0px;
  width: 100%;
  color: white;
  height: 211px;
}

.string {
  background-color: black;
  color: white;
  padding: 36px;
}

.private {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 36px 36px 36px 270px;
}

.machine {
  color: red;
}

#coaches {
  display: flex;
  flex-direction: column;
  padding: 24px 270px;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
}

.consent-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.acalades {
  margin: 0;
  padding-bottom: 3px;
}

.consent {
  padding: 0 9px;
}

.blurb {
  text-align: justify;
  margin: 0;
  width: 360px;
}

.bring {
  display: flex;
  flex-direction: column;
  padding: 36px 270px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.phone {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  flex-wrap: wrap;
}

p {
  margin: 0;
}

.enroll-button-container {
  margin-top: 100px;
}

.sub-container {
  margin: 12px 0;
}

.enroll-sub {
  font-weight: 900;
  margin-top: 45px;
}

.enroll-button {
  background-color: white;
  font-weight: 900;
  font-size: larger;
  cursor: pointer;
  color: black;
  border: none;
}

.enroll-button:hover {}

.title {
  font-size: 56px;
  display: flex;
  align-items: flex-start;
  text-transform: uppercase;
  letter-spacing: -0.003em;
  line-height: 0.88em;
  font-weight: 800;
  transform: scale(1, 1.3);
  color: white;
  transform: scale(1, 1.1);
  /* padding-top: 191px; */
}

.web {
  padding-top: 246px;
  width: 200px
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.sub-title {
  color: red;
  font-weight: 900;
  font-size: 36px;
  transform: scale(1, 1.1);
  -webkit-text-stroke: 2px black;
}

.sub-title2 {
  padding-top: 3px;
  color: black;
  font-size: 36px;
  transform: scale(1, 1.1);
  -webkit-text-stroke: 1px black;
  font-size: x-large;
}

.title2 {
  color: red;
  /* font-weight: 900; */
  font-size: 36px;
}

.profile-img {
  width: 360px;
  padding: 18px 0;
  border-radius: 3%;
}

h1 {
  margin: 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  padding: 350px 18px 0px 36px;
  /* line-height: .88em; */
}

.left-container {
  width: 60%;
  overflow: hidden;
}

.right-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('https://i.imgur.com/SYH7Y2Rt.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: #B528E9;
  min-height: 100%;
}

.first {
  display: flex;
  align-items: flex-start;
  height: 650px;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.second {
  /* display:flex; */
  background-color: black;
  color: white;
  padding: 54px 270px;
  text-align: start;
}

.second-text-container {
  /* padding-left: 400px; */
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: black;
  color: white;
  padding: 27px 27px 27px 270px;
}

.enroll {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: black;
  color: white;
  padding: 36px 270px;
  width: 100%;
}

.contact {
  width: 100%;
  min-height: 28px;
  background-color: black;
  padding: 36px 270px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}